# MoneyLover

./: README.md
app/: build.gradle
app/schemas/vianh.nva.moneymanager.data.AppDatabase/: 1.json
app/src/androidTest/java/vianh/nva/moneymanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vianh/nva/moneymanager/: MainActivity.java  MyApplication.java  RequireLoginActivity.java
app/src/main/java/vianh/nva/moneymanager/Utils/: AfterTextChangedWatcher.java  Utils.java
app/src/main/java/vianh/nva/moneymanager/data/: AppDatabase.java  AppRepository.java  DateConverter.java  SharePrefHelper.java
app/src/main/java/vianh/nva/moneymanager/data/dao/: CategoryDao.java  MoneyDao.java
app/src/main/java/vianh/nva/moneymanager/data/entity/: Category.java  Money.java  TotalMoneyDisplay.java
app/src/main/java/vianh/nva/moneymanager/ui/calendar/: CalendarFragment.java  CalendarViewModel.java
app/src/main/java/vianh/nva/moneymanager/ui/category/: CategoryActivity.java  CategoryViewModel.java  ListCategoryActivity.java  ListCategoryFragment.java
app/src/main/java/vianh/nva/moneymanager/ui/home/: HomeFragment.java  HomeViewModel.java  IncomeFragment.java  OutcomeFragment.java
app/src/main/res/drawable/: border_bg.xml  category_item_bg.xml  ic_book.xml  ic_console.xml  ic_dish.xml  ic_pills.xml  ic_soccer_ball.xml  ic_track.xml  ic_wallet.xml  ic_weightlifting.xml  money_item_bg.xml  password_circle.xml  password_circle_selected.xml  simple_border.xml
app/src/main/res/layout/: activity_category.xml  activity_create_password.xml  activity_list_category.xml  activity_login.xml  activity_main.xml  activity_money_detail.xml  category_item.xml  color_item.xml  fragment_calendar.xml  fragment_home.xml  fragment_income.xml  fragment_list_category.xml  fragment_month_report.xml  fragment_oder.xml  fragment_outcome.xml  fragment_report.xml  fragment_year_report.xml  icon_item.xml  money_item.xml  money_item_header.xml  total_money_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vianh/nva/moneymanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
