<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <data>
        <variable
            name="viewModel"
            type="vianh.nva.moneymanager.ui.report.YearReportViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.report.YearReportFragment">

            <Button
                app:layout_constraintHorizontal_chainStyle="packed"
                android:id="@+id/btnSpend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/tien_chi"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toStartOf="@+id/btnEarn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView5" />

            <Button
                app:layout_constraintHorizontal_chainStyle="packed"
                android:id="@+id/btnEarn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginTop="10dp"
                android:text="@string/tien_thu"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnSpend"
                app:layout_constraintTop_toBottomOf="@id/textView5" />

            <Spinner
                android:id="@+id/spinnerYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/app_margin"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/tien_thu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinnerYear" />

            <TextView
                android:id="@+id/txtEarn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/app_margin"
                android:background="@drawable/border_bg"
                android:layout_marginEnd="@dimen/app_margin"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/_0"
                android:textAlignment="viewEnd"
                android:textColor="@color/deleteBg"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/app_margin"
                android:layout_marginTop="@dimen/app_margin"
                android:text="@string/tien_chi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView3" />

            <TextView
                android:id="@+id/txtSpend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/app_margin"
                android:layout_marginStart="@dimen/app_margin"
                android:background="@drawable/border_bg"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/_0"
                android:textAlignment="viewEnd"
                android:textColor="@color/colorAccent"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/textView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/app_margin"
                android:layout_marginTop="25dp"
                android:text="@string/thu_chi"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView4" />

            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/app_margin"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:background="@drawable/border_bg"
                android:layout_marginStart="@dimen/app_margin"
                android:text="@string/_0"
                android:textAlignment="viewEnd"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView3" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chart"
                tools:listitem="@layout/total_money_item" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="@dimen/app_margin"
                android:layout_marginEnd="@dimen/app_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnSpend" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>